worker_processes  1;
#worker_processes  auto;
worker_rlimit_nofile 2048;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
http {
    #fix temp paths
    client_body_temp_path /tmp/nginx/client_temp 1 2;
    proxy_temp_path /tmp/nginx/proxy_temp 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
    uwsgi_temp_path /tmp/nginx/uwsgi_temp 1 2;
    scgi_temp_path /tmp/nginx/scgi_temp 1 2;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile        on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    open_file_cache max=1000;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size  64;
    charset UTF-8;
    #server configs are stored in ConfigMap as separate fields
    include /etc/nginx/openshift/*.conf;
}